# sonarPHP

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml
its/ruling/src/test/java/org/sonar/php/it/: PhpPrAnalysisTest.java  RulingHelper.java
php-frontend/src/main/java/org/sonar/php/metrics/: CpdVisitor.java
sonar-php-plugin/src/main/java/org/sonar/plugins/php/: AnalysisScanner.java  Scanner.java
